:root{
  --oxfordblue: #010B40;
  --eqyptainblue: #0339A6;
  --royaldarkblue: #022873;
  --turfsblue: #568EBF;
  --turquoise: #05F0D8;
  --aliceblue: #E1EBF4;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5, h6{
  padding: 2rem 0;
  font-weight: 600;
}

#root body{
  padding: 3rem;
  background-color: var(--aliceblue);
}

p{
  color: var(--oxfordblue);
  font-size: 1.3rem;
  line-height: 1.4rem;
}

.row{
  /* margin: 5px;
  padding: 3px; */
  box-shadow: 5px 5px 5px var(--turfsblue);
  margin: 2rem 1rem;
}

.alt-row{
  background-color: var(--turquoise);
}

.navbar{
  background-color: #333;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar ul{
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
}
.navbar li{
  margin: 0 10px;
  color: white;
}

.navbar li a{
  color: white;
  text-decoration: none;
}

.navbar li a:hover{
  color: var(--turquoise);
}

.body{
  display: flex;
  flex-direction: column;
  height: 90vh;
  padding: 2.5rem;
  background-color: var(--aliceblue);
}

footer{
  height: 20%;
    background: var(--oxfordblue);
    padding: 50px;
    text-align: center;
    color: white;

}

.card-container {
display: flex;
flex-wrap: wrap;
}

.card__item{
  width: 100%;
}



.card__item__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  text-align: center;
}
  
img{
  width: 25%;
}


/* character body */
.characterBody{
  box-shadow: 5px 4px 5px var(--aliceblue);
}

@media screen and (min-width: 1024px) {
  
}

@media screen and (min-width: 768px) {
  .card__item{
    width: 33%;
  }
}

@media screen and (min-width: 425px) {
  
}
  
@media screen and (min-width: 375px) {
  .card__item{
    width: 50%;
  }
}

@media screen and (max-width: 320px) {
  
}